{
  "Authentication": {
    "RefreshTokenDays": 7,
    "MaximumFailedAttempts": 5,
    "LockoutMinutes": 15,
    "VerificationTokenHours": 24,
    "PasswordResetTokenMinutes": 30
  },
  "WhatsAppCloud": {
    "BaseUrl": "https://graph.facebook.com",
    "GraphApiVersion": "v23.0",
    "TimeoutSeconds": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
